<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>나의 첫 웹 앱</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&" />
<link rel="stylesheet" href="style.css">
<style>
</style>

</head>
<body>
    <header>
        <h1><span class="material-symbols-outlined">
agriculture
</span>바이브 코딩 개발자 송지우<span class="material-symbols-outlined">
code_blocks
</span></h1>
    </header>
    <nav>
            <a href="index.html">🏠홈으로</a>
    <a href="subject.html">📈전공 탐구</a>
   <a href="gallery.html">🖼️갤러리</a>
    </nav>
    <main>
<div class="display-box">
    <img id="targetImg" src="./image/crop1.jpg"style="width: 100%; max-width:500px;"/>
    <p id="tagetDesc">4월 7일: 방울토마토 첫 수확!</p>
</div>

<div class="thumb-list">
    <img src="./image/crop1.jpg"onclick="show('./image/crop1.jpg','4월 7일:사과 첫 수확!')"/>
     <img src="./image/crop2.jpg"onclick="show('./image/crop2.jpg','4월 8일:맛나는 사과 따는중!')"/>
     <img src="./image/crop3.jpg"onclick="show('./image/crop3.jpg','4월 9일:모든 사과 수확 완료!!')"/>
</div>



    </main>
 <footer>
 <p> &copy; 2026 송지우 | 문의: nuroplay1758@gmail.com </p>  
    </footer>
</body>

<script>
function show(imgPath, text){
    document.getElementById("targetImg").src=imgPath;
        document.getElementById("tagetDesc").innerText=text;

}

</script>
</html>
